# This is config_2 specific to certain features
# that have been added to the system.
# And certainly not part of the main branch yet
# Although once the feature is ready to go it would be merged
# -- Yeah the challenge rose here
# - and the solution is to use the same config file
#
# - This is checking how are merge conflicts handled
